# Youtube Guidline: https://youtu.be/W1UaFmkrwKw

- Change ssh default to 2222 to avoid port conflict when run git runner
- mkdir gitlab-docker and cd into the folder
- Create docker-compose.yml as stated in “readme_docker_compose.md” in section “1.2 Pre-configuration (environment configuration)”
- In docker-compose.yml - ports:"$IP_ADDRESS:5000:5000" -> change 192.168.1.57:5000:5000
- Create command-build and paste code in “readme_docker_compose.md”
- chmod +x command-build
- sudo su
- ./command-build and wait 
- Check progress “docker logs --follow <gitlab-container-id>”
- Wait for gitlab initlazation after docker container is started
- Open http://192.168.1.57/users/sign_in in browse to login
- Login with default username: root and master password generated with the command stated in “README.md”
    - sudo docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password
- Change Password User > preference > 
- Setup ssh key using key from “more ~/.ssh/id_rsa2.pub”
- Copy the public key into the gitlab user > preference > SSH Keys
- Create a project “gitlab-basic-workshop-main” in gitlab portal
- Remove old host ip-address vi ~/.ssh/known_hosts
- Upload code with Push an existing folder option
- Create Gitlab Runner with command line (Don’t use GUI because it does not work) stated in “readme_gitlab-runner.md”
    - Use Rocky Setting  sudo dnf update …..
    - When run sudo gitlab-runner register
    - Enter registration token from searching with “admin area” and Go to CI/CD and Runners 
    - At Right Top Conner, look at the more icon : , click it you will see Registration token 
    - Copy and paste the token into the terminal
    - Enter tags with “shared”
    - Enter executor with “docker”
    - Enter the default image “node”
    - Back to the Gitlab runner - you should see it is running.. 
- Create Gitlab Runner -> Project > Setting > Variable (stated in readme_cicd.md)
    - APP_NAME # Application name for deploy docker container ex: demo
    - CI_REGISTRY_USER # Registry username for docker login ex: admin
    - CI_REGISTRY_PASSWORD # Registry password for docker login ex: 12341234
    - CI_REGISTRY_IMAGE # Registry image for pull, push image from private registry ex: demo_image
    - CI_REGISTRY_ADDRESS # Registry address for docker ex: 192.168.1.57:5000
- Update Gitrunner config “vi /etc/gitlab-runner/config.toml” - stated in “readme_gitlab-runner.md”
    - privileged = false - > true
    - volumes = ["/cache", "/var/run/docker.sock:/var/run/docker.sock"]
    - Enter "gitlab-runner restart" in the terminal
- Update Container Register stated in “readme_container_registry.md”
    - mac: vi “/etc/docker/daemon.json”
    - win: code %userprofile%\.docker\daemon.json
    - Paste { "insecure-registries": ["192.168.1.57:5000"] }
    - systemctl restart docker.service
- Login to Gitlab Registry by enter the command in the terminal
    - docker login 192.168.1.57:5000
    - Username as same as CI_REGISTRY_USER variable “admin”
    - Password as same as CI_REGISTRY_PASSWORD variable “12341234”
- Run pipeline to check all setting
    - Run a new pipeline in Project > Build > Pipeline
    - Wait for jobs in pipeline done
- Push new code and test if new pipeline is created and run successfully
- Check out at: http://192.168.1.57:4000
